<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="vm"
        type="com.orobator.helloandroid.lesson10.answers.viewmodel.AnswerViewModel"/>
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/upvote_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/vote_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <TextView
        android:id="@+id/vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{vm.voteCount}"
        app:layout_constraintBottom_toTopOf="@id/upvote_button"
        app:layout_constraintEnd_toEndOf="@id/upvote_button"
        app:layout_constraintStart_toStartOf="@id/upvote_button"
        app:layout_constraintTop_toBottomOf="@id/upvote_button"
        tools:text="26"
        style="@style/TextAppearance.MaterialComponents.Body2"/>

    <ImageButton
        android:id="@+id/downvote_Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vote_count"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <TextView
        android:id="@+id/answer_body_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="@{vm.body}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/downvote_Button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Allow me to say that this is -- although it seems smart -- a really, really stupid hack. If someone recommends this to you in 2019, hit him. Hit him as hard as you can.
You can, of course, do it in your own software that you and nobody else uses if you know that you will never use any language but English anyway. Otherwise, no go.

The hack was arguably OK some 30-35 years ago when computers didn't really do much but English in ASCII, and maybe one or two major European languages. But... no longer so."/>

    <TextView
        android:id="@+id/username_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@{vm.userName}"
        app:layout_constraintBottom_toBottomOf="@id/profile_ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_ImageView"
        tools:text="Devon"/>

    <ImageView
        android:id="@+id/profile_ImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/username_TextView"
        app:layout_constraintTop_toBottomOf="@id/answer_body_TextView"
        app:imgUrl="@{vm.profilePicUrl}"
        tools:background="#000"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>