apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: rootProject.file("gradle/build-config.gradle")

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    applicationId "com.orobator.helloandroid.lesson15.lab"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.compileSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation deps.androidx.workManager
  implementation deps.androidx.appCompat
  implementation deps.androidx.constraintLayout

  androidTestImplementation deps.kotlin.stdLib
  androidTestImplementation deps.kluentAndroid
  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.androidx.test.rules
  androidTestImplementation deps.androidx.test.junit
  androidTestImplementation deps.androidx.test.workManager
}
