apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file("gradle/build-config.gradle")

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.compileSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner deps.androidx.test.instrumentationRunner
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api deps.rx.java

    api deps.retrofit.core
    api deps.retrofit.gson
    api deps.retrofit.rxAdapter

    implementation deps.okhttp.core
    implementation deps.okhttp.loggingInterceptor

    testImplementation deps.kotlin.stdLib
    testImplementation project(':mock-web-server-assertions')
}

sourceCompatibility = "8"
targetCompatibility = "8"
