apply plugin: 'com.android.application'
apply from: rootProject.file("gradle/build-config.gradle")

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    applicationId "com.orobator.helloandroid.lesson16.lab"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.compileSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation deps.androidx.appCompat
  implementation deps.androidx.constraintLayout
  implementation deps.androidx.recyclerView
}
