# HelloAndroid

./: Keeping_Up_With_Android.md  README.md  Review_Questions.md  build.gradle  settings.gradle
android-common/: build.gradle
android-common/src/main/: AndroidManifest.xml
android-common/src/main/java/com/orobator/helloandroid/common/: AppSchedulers.java
android-common/src/main/res/values/: strings.xml
dynamic_feature/: app_bundle.md  build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
gradle/: build-config.gradle  dependencies.gradle  kotlin-library-module.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson01/: Lesson1_AnatomyOfAnApp.md  build.gradle
lesson01/src/main/java/com/orobator/helloandroid/lesson1/: MainActivity.java
lesson01/src/main/res/values/: strings.xml
lesson05/: Lesson5_ConfigurationChanges.md  build.gradle
lesson05/src/androidTest/java/com/orobator/helloandroid/lesson5/: EspressoExtensions.kt  TipCalcActivityKotlinDslTest.kt  TipCalcActivityRobotTest.kt  TipCalcActivityTest.kt  TipCalcRobot.kt
lesson05/src/main/: AndroidManifest.xml
lesson05/src/main/res/layout/: content_tip_calc.xml
lesson05/src/main/res/values/: strings.xml
lesson09/: Lesson9_DependencyInjectionDagger2.md  build.gradle
lesson09-lab/: Lesson9_Lab_DependencyInjection.md  build.gradle
lesson09-lab/src/main/: AndroidManifest.xml
lesson09-lab/src/main/java/com/orobator/helloandroid/lesson09_lab/: TipCalcApplication.java
lesson09-lab/src/main/res/drawable/: ic_attach_money_24dp.xml
lesson09-lab/src/main/res/layout/: activity_tip_calc.xml  content_tip_calc.xml
lesson09-lab/src/main/res/values/: dimens.xml  strings.xml
lesson09/src/main/: AndroidManifest.xml
lesson09/src/main/res/layout/: activity_number_fact.xml
lesson10/: Leson10_RecyclerView.md  Lesson10_RecyclerView.md  build.gradle
lesson10/src/main/: AndroidManifest.xml
lesson10/src/main/java/com/orobator/helloandroid/lesson10/: BindingAdapters.java  FragmentActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  QuestionsActivity.java  StackOverflowApplication.java
lesson10/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml
lesson10/src/main/res/layout/: activity_answers.xml  activity_fragment.xml  activity_item_detail.xml  activity_item_list.xml  activity_questions.xml  content_fragment_questions.xml  fragment_answers.xml  fragment_questions.xml  item_detail.xml  item_list.xml  item_list_content.xml  list_item_answer.xml  list_item_question.xml  list_item_question_detail.xml
lesson10/src/main/res/layout-w900dp/: item_list.xml
lesson10/src/main/res/menu/: questions_menu.xml
lesson10/src/main/res/values/: colors.xml  strings.xml
lesson15-follow-along/: build.gradle
lesson15-follow-along/src/main/: AndroidManifest.xml
lesson15-follow-along/src/main/java/com/example/background/: BlurViewModel.java
lesson15-follow-along/src/main/java/com/example/background/followalong/: BlurActivity.java  BlurViewModel.java  Constants.java  SelectImageActivity.java
lesson15-follow-along/src/main/java/com/example/background/workers/: WorkerUtils.java
lesson15-follow-along/src/main/res/layout/: activity_blur.xml  activity_select.xml
lesson15-follow-along/src/main/res/values/: colors.xml
lesson15-lab/: Lesson15_Lab_WorkManager.md  build.gradle
lesson15-lab/src/main/: AndroidManifest.xml
lesson15-lab/src/main/res/values/: strings.xml
lesson16/: Lesson16_ContentProviders.md  build.gradle
lesson16-lab/: Lesson16_Lab_ContentProviders.md  build.gradle
lesson16-lab/src/main/: AndroidManifest.xml
lesson16-lab/src/main/res/layout/: activity_main.xml  list_item_contact.xml
lesson16-lab/src/main/res/values/: strings.xml
lesson16/src/main/java/com/matrangola/contentprovider/: MainActivity.java
lesson16/src/main/res/values/: strings.xml
lesson18-follow-along/: build.gradle
lesson18-follow-along/src/main/: AndroidManifest.xml
lesson18-follow-along/src/main/res/drawable/: ic_git_branch.xml  ic_launcher_background.xml
lesson18-follow-along/src/main/res/layout/: activity_search_repositories.xml
lesson18-follow-along/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lesson2/: Lesson2_ActivityLifecycle.md  build.gradle
lesson2/src/main/: AndroidManifest.xml
lesson2/src/main/java/com/orobator/helloandroid/lesson2/: LifecycleActivity.java  (+1 more)
lesson2/src/main/res/layout/: activity_main.xml
lesson4/: Lesson4_Architecture.md  build.gradle
lesson4/src/main/: AndroidManifest.xml
lesson4/src/main/res/layout/: activity_architecture.xml  activity_mvc_mvp_tip_calc.xml  activity_mvc_tip_calc.xml  activity_mvvm_tip_calc.xml  content_mvvm_tip_calc.xml
lesson4/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lesson5/: Lesson5_ConfigurationChanges.md  build.gradle
lesson5/src/main/: AndroidManifest.xml
lesson5/src/main/res/layout/: activity_tip_calc.xml  content_tip_calc.xml
lesson5/src/main/res/values/: strings.xml
lesson7/: Lesson7_NetworkingWithRetrofit.md  build.gradle
lesson7/src/main/: AndroidManifest.xml
lesson7/src/main/res/drawable/: ic_casino_24dp.xml
lesson7/src/main/res/layout/: activity_main.xml  activity_networking.xml
lesson7/src/main/res/values/: strings.xml
notificationapplication/: build.gradle
notificationapplication/src/androidTest/java/com/matrangola/notificationapplication/: ExampleInstrumentedTest.java
notificationapplication/src/main/: AndroidManifest.xml
notificationapplication/src/main/java/com/matrangola/notificationapplication/: NotificationActivity.java  NotificationReceiver.java
notificationapplication/src/main/res/layout/: activity_notification.xml
notificationapplication/src/main/res/values/: strings.xml
notificationapplication/src/test/java/com/matrangola/notificationapplication/: ExampleUnitTest.java
observable-viewmodel/: build.gradle
observable-viewmodel/src/main/: AndroidManifest.xml
stackoverflow-api/: build.gradle
stackoverflow-api/src/main/: AndroidManifest.xml
tipcalc-model/: build.gradle
(+313 files in other folders)
