include ':android-common',
    ':broadcastreceiver',
    ':contentprovider',
    ':dynamic_feature',
    ':gradleflavors',
    ':jobscheduler',
    ':lesson01',
    ':lesson02',
    ':lesson04',
    ':lesson05',
    ':lesson07',
    ':lesson08',
    ':lesson09',
    ':lesson09-lab',
    ':lesson10',
    ':lesson11-lab',
    ':lesson12',
    ':lesson13',
    ':mock-web-server-assertions',
    ':numbers-api',
    ':observable-viewmodel',
    ':stackoverflow-api',
    ':tipcalc-model'
