include ':android-common',
    ':dynamic_feature',
    ':gradleflavors',
    ':lesson01',
    ':lesson02',
    ':lesson04',
    ':lesson05',
    ':lesson07',
    ':lesson08',
    ':lesson09',
    ':lesson09-lab',
    ':lesson10',
    ':lesson11-lab',
    ':lesson12',
    ':lesson13',
    ':lesson13-lab',
    ':lesson14',
    ':lesson15',
    ':lesson15-follow-along',
    ':lesson15-lab',
    ':lesson16',
    ':lesson16-lab',
    ':lesson17',
    ':lesson18',
    ':mock-web-server-assertions',
    ':numbers-api',
    ':observable-viewmodel',
    ':stackoverflow-api',
    ':tipcalc-model'
