apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: rootProject.file("gradle/build-config.gradle")

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    applicationId "com.orobator.helloandroid.lesson5"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.compileSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name

    testInstrumentationRunner deps.androidx.test.instrumentationRunner

    // The following argument makes the Android Test Orchestrator run its
    // "pm clear" command after each test invocation. This command ensures
    // that the app's state is completely cleared between tests.
    testInstrumentationRunnerArguments clearPackageDate: 'true'
  }

  dataBinding {
    enabled = true
  }

  testOptions {
    execution 'ANDROIDX_TEST_ORCHESTRATOR'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':tipcalc-model'),
      project(':observable-viewmodel')

  implementation deps.androidx.appCompat
  implementation deps.androidx.constraintLayout
  implementation deps.androidx.material

  testImplementation deps.kotlin.stdLib
  testImplementation deps.junit
  testImplementation deps.kluent

  androidTestImplementation deps.androidx.test.espresso
  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.androidx.test.rules
  androidTestImplementation deps.kotlin.stdLib

  androidTestUtil deps.androidx.test.orchestrator
}
