apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath deps.kotlin.gradlePlugin
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation deps.kotlin.stdLib
    testImplementation deps.junit
    testImplementation deps.kluent
}
