ext.versions = [
    androidxTest: '1.1.0',
    kotlin: '1.3.21',
    okhttp: '3.13.1'
]

ext.deps = [
    androidx: [
        appCompat: 'androidx.appcompat:appcompat:1.0.2',
        constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
        material: 'com.google.android.material:material:1.0.0',
        lifecycleExtensions: 'androidx.lifecycle:lifecycle-extensions:2.0.0',
        test: [
            core: 'androidx.arch.core:core-testing:2.0.0',
            espresso: 'androidx.test.espresso:espresso-core:3.1.0',
            instrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner',
            orchestrator: "androidx.test:orchestrator:${versions.androidxTest}",
            runner: "androidx.test:runner:${versions.androidxTest}",
            rules: "androidx.test:rules:${versions.androidxTest}"
        ],
    ],
    kotlin: [
        gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        stdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    ],
    junit: 'junit:junit:4.12',
    kluent: 'org.amshove.kluent:kluent:1.48',
    okhttp: [
        core: "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    ]
]