ext.versions = [
    androidxTest: '1.1.0',
    dagger: '2.21',
    kotlin: '1.3.21',
    leakCanary: '1.6.3',
    okhttp: '3.13.1',
    retrofit: '2.5.0'
]

ext.deps = [
    androidx: [
        appCompat: 'androidx.appcompat:appcompat:1.0.2',
        constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
        material: 'com.google.android.material:material:1.0.0',
        lifecycleExtensions: 'androidx.lifecycle:lifecycle-extensions:2.0.0',
        test: [
            core: 'androidx.arch.core:core-testing:2.0.0',
            espresso: 'androidx.test.espresso:espresso-core:3.1.0',
            instrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner',
            orchestrator: "androidx.test:orchestrator:${versions.androidxTest}",
            runner: "androidx.test:runner:${versions.androidxTest}",
            rules: "androidx.test:rules:${versions.androidxTest}"
        ],
    ],
    dagger: [
        android: "com.google.dagger:dagger-android-support:${versions.dagger}",
        androidAnnotationProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
        annotationProcessor: "com.google.dagger:dagger-compiler:${versions.dagger}",
        core: "com.google.dagger:dagger:${versions.dagger}",
    ],
    kotlin: [
        gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        stdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    ],
    leakCanary: [
        core: "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
        noOp: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}"
    ],
    okhttp: [
        core: "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        mockWebServer: "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
    ],
    retrofit: [
        core: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        rxAdapter: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    ],
    rx: [
        android: 'io.reactivex.rxjava2:rxandroid:2.1.1',
        java: 'io.reactivex.rxjava2:rxjava:2.2.7'
    ],
    junit: 'junit:junit:4.12',
    kluent: 'org.amshove.kluent:kluent:1.48',
]