/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply from: rootProject.file("gradle/build-config.gradle")

android {
  compileSdkVersion buildConfig.compileSdk
  defaultConfig {
    applicationId "com.example.background.followalong"
    renderscriptTargetApi 11
    renderscriptSupportModeEnabled true
    vectorDrawables {
      useSupportLibrary true
    }
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.compileSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation deps.androidx.workManager
  implementation deps.androidx.appCompat
  implementation deps.androidx.constraintLayout
  implementation deps.glide.core
}
