apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: rootProject.file("gradle/build-config.gradle")

android {
  compileSdkVersion buildConfig.compileSdk

  compileOptions {
    targetCompatibility = "8"
    sourceCompatibility = "8"
  }

  defaultConfig {
    applicationId "com.orobator.helloandroid.lesson7"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.compileSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name

    testInstrumentationRunner deps.androidx.test.instrumentationRunner
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  implementation project(':observable-viewmodel')

  implementation deps.androidx.appCompat
  implementation deps.androidx.constraintLayout
  implementation deps.androidx.material

  implementation deps.rx.java
  implementation deps.rx.android

  implementation deps.okhttp.core
  implementation deps.okhttp.loggingInterceptor

  implementation deps.retrofit.core
  implementation deps.retrofit.gson
  implementation deps.retrofit.rxAdapter

  testImplementation deps.androidx.test.core
  testImplementation deps.junit
  testImplementation deps.kluent
  testImplementation deps.kotlin.stdLib
  testImplementation project(':mock-web-server-assertions')
}
