apply plugin: 'com.android.dynamic-feature'
apply from: rootProject.file('gradle/build-config.gradle')

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion buildConfig.compileSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name
  }

  buildTypes {
    release {
    }
  }

  flavorDimensions "taste"
  productFlavors {
    chocolate {
      dimension "taste"
    }
    vanilla {
      dimension "taste"
    }
  }
}

dependencies {
  implementation project(':gradleflavors')
}
