<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/launchFragmentActivity"
      android:orderInCategory="20"
      android:title="Fragment Activity"
      app:showAsAction="never"/>
  <item
      android:id="@+id/masterDetailView"
      android:orderInCategory="21"
      android:title="Master Detail"
      app:showAsAction="never"/>
</menu>