apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: rootProject.file("gradle/build-config.gradle")

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "com.matrangola.contentprovider"
        minSdkVersion 26
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.compileSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner deps.androidx.test.instrumentationRunner
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.material

    testImplementation deps.kotlin.stdLib
    testImplementation deps.junit
    testImplementation deps.kluent
}
