<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchitectureActivity">

  <!-- This is what's known as a chain in ConstraintLayout. When all views in
  one axis are constrained to one another. You can use different chain styles
  to affect how the views are laid out.-->
  <Button
      android:id="@+id/mvc_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="MVC Activity"
      app:layout_constraintBottom_toTopOf="@id/mvp_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <Button
      android:id="@+id/mvp_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="MVP Activity"
      app:layout_constraintBottom_toTopOf="@id/mvvm_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/mvc_button"/>

  <Button
      android:id="@+id/mvvm_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="MVVM Activity"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/mvp_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>