apply plugin: 'com.android.application'
apply from: rootProject.file("gradle/build-config.gradle")

android {
  compileSdkVersion buildConfig.compileSdk

  compileOptions {
    targetCompatibility = "8"
    sourceCompatibility = "8"
  }

  defaultConfig {
    applicationId "com.orobator.helloandroid.lesson10"

    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.compileSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name

    testInstrumentationRunner deps.androidx.test.instrumentationRunner
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':observable-viewmodel'),
      project(':stackoverflow-api'),
      project(':android-common')

  implementation deps.androidx.appCompat
  implementation deps.androidx.constraintLayout
  implementation deps.androidx.material
  implementation deps.androidx.recyclerView

  implementation deps.okhttp.loggingInterceptor

  implementation deps.dagger.core
  annotationProcessor deps.dagger.annotationProcessor
  implementation deps.dagger.android
  annotationProcessor deps.dagger.androidAnnotationProcessor
}
